C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
C:\Users\Hiii\Desktop\CODE\PRN222\code\DangQuangTien_Se171443_A02\DAL\obj\Debug\net8.0\ref\DAL.dll
